# gsInBoot

./: README.md  build.gradle  settings.gradle
src/main/java/org/team/gstreet/: GstreetApplication.java
src/main/java/org/team/gstreet/chatting/config/: SocketHandler.java  WebSocketConfig.java
src/main/java/org/team/gstreet/chatting/controller/: ChattingController.java
src/main/java/org/team/gstreet/chatting/entity/: Room.java
src/main/java/org/team/gstreet/common/config/: RootConfig.java
src/main/java/org/team/gstreet/common/controller/: IndexController.java
src/main/java/org/team/gstreet/fundboard/controller/: FundBoardController.java  ReplyController.java  UploadController.java
src/main/java/org/team/gstreet/fundboard/dto/: FundBoardDTO.java  FundBoardEndlistDTO.java  FundBoardPictureDTO.java  FundBoardReplyDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/team/gstreet/fundboard/entity/: FundBoard.java  FundBoardReply.java
src/main/java/org/team/gstreet/fundboard/repository/: FundBoardReplyRepository.java  FundBoardRepository.java
src/main/java/org/team/gstreet/fundboard/service/: FundBoardReplyService.java  FundBoardReplyServiceImpl.java  FundBoardService.java  FundBoardServiceImpl.java
src/main/java/org/team/gstreet/main/controller/: MainController.java
src/main/java/org/team/gstreet/main/dto/: PageRequestDTO2.java  PageResponseDTO2.java
src/main/java/org/team/gstreet/main/service/: MainService.java  MainServiceImpl.java
src/main/java/org/team/gstreet/member/controller/: MemberController.java  TokenController.java  UsersController.java
src/main/java/org/team/gstreet/member/dto/: MemberDTO.java  ResponseDTO.java  Role.java  UserDto.java  UsersDTO.java
src/main/java/org/team/gstreet/member/entity/: Member.java  MemberRole.java  SocialUser.java  UsersEntity.java
src/main/java/org/team/gstreet/member/mapper/: UserRequestMapper.java
src/main/java/org/team/gstreet/member/repository/: MemberRepository.java  SocialUserRepository.java  UsersRepository.java
src/main/java/org/team/gstreet/member/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java  ProfileService.java  ProfileServiceImpl.java  TokenService.java  UsersService.java
src/main/java/org/team/gstreet/message/controller/: MesseageController.java
src/main/java/org/team/gstreet/message/dto/: MesseageDTO.java
src/main/java/org/team/gstreet/message/entity/: Message.java
src/main/java/org/team/gstreet/message/repository/: MesseageRepository.java
src/main/java/org/team/gstreet/message/service/: MesseageService.java  MesseageServiceImpl.java
src/main/java/org/team/gstreet/reqboard/controller/: ReqBoardController.java  ReqReplyController.java  ReqUploadController.java
src/main/java/org/team/gstreet/reqboard/dto/: PageRequestDTO.java  PageResponseDTO.java  ReqBoardDTO.java  ReqBoardListDTO.java  ReqPhotoDTO.java  ReqReplyDTO.java
src/main/java/org/team/gstreet/reqboard/entity/: ReqBoard.java  (+2 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/css/: paper-kit.css  sidenav-styles.css
src/main/resources/static/assets/js/: paper-kit.js  sidenav.js
src/main/resources/static/assets/scss/paper-kit/: _variables.scss
src/main/resources/templates/: customLogin.html
src/main/resources/templates/chatting/: chat.html
src/main/resources/templates/fundboard/: list.html  modify.html  payment.html  paymentSuccess.html  read.html  register.html
src/main/resources/templates/layout/: layout1.html  layout2.html
src/main/resources/templates/main/: list.html
src/main/resources/templates/messeage/: list.html  read.html  register.html
src/main/resources/templates/reqboard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/saleboard/: list.html  modify.html  read.html  register.html
src/test/java/org/team/gstreet/: GstreetApplicationTests.java
(+47 files in other folders)
