<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout2">
<div layout:fragment="content">

<div id="wrapper" style="width: 90%; margin: 0 auto;">
<style>
    .cardDiv { margin-bottom: 100px; }

    #mainChart .card { box-shadow: 0 6px 10px -4px rgb(255 255 255 / 15%); margin-bottom: 0px; }

    .menuTitle { margin: 90px 0 30px; }

    .carousel-inner { text-align: -webkit-center; }

    .page-carousel { box-shadow: 0 6px 10px -4px rgb(255 255 255 / 15%); }

    .card.page-carousel:hover { box-shadow: 0 6px 10px -4px rgb(255 255 255 / 15%); }

    .carousel-item { background-color: white; height: 500px;}

    .carousel-caption { bottom: 50px;}

    .carousel-item img {
        margin: 20px;
        max-width: 60%;
        height: auto;
        overflow: hidden;
    }

    .hanna .card img {
        max-height: 180px;
        object-fit: contain;
    }

    /* 소연*/
    .tagDivSy {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0rem;
    }

    .tagDivSy .list {
        font-size: x-small;
        list-style: none;
        margin: 1px;
        margin-top: revert;
        margin-bottom: revert;
        background-color: #e1e1e1;
        color: white;
        max-width: 70px;
        padding: 0 7px;
        border-radius: 7px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #imgThumb {
        height: 208px;
        overflow: hidden;
    }

    /*영이*/
    .tagDivReq {
        list-style: none;
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .tagDivReq li {
        margin: 0.3em;
        background-color: #dde0e3;
        border-radius: 0.2em;
    }

</style>
    <!-- Carousel -->
    <div class="section pt-o" id="carousel">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="card page-carousel">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" th:attr="data-slide-to=${0}"
                                    class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner carouselDiv" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-block img-fluid" th:src="@{/assets/img/소품.jpg}"
                                         alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <p>드랍쉬핑</p>
                                        <button class="btn btn-outline-neutral"
                                                onclick="location.href='http://localhost:8080/saleboard/list';">
                                            Drop-Shipping
                                        </button>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" th:src="@{/assets/img/요청.jpg}"
                                         alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <p>드랍쉬핑 요청</p>
                                        <button class="btn btn-outline-neutral"
                                                onclick="location.href='http://localhost:8080/reqboard/list';">
                                            Request
                                        </button>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" th:src="@{/assets/img/펀딩.jpg}"
                                         alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <p>펀딩</p>
                                        <button class="btn btn-outline-neutral"
                                                onclick="location.href='http://localhost:8080/fundboard/list';">
                                        Funding</button>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control carousel-control-prev" href="#carouselExampleIndicators"
                               role="button" data-slide="prev">
                                <span class="fa fa-angle-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control carousel-control-next"
                               href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="fa fa-angle-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- 통계 -->
    <div id="mainChart">
    <div class="card text-center" style="width: 20rem;">
        <div class="card-body">
            <i class="fas fa-users"></i>
            <h3 class="card-title">신규 가입수</h3>
            <p class="card-text">[[${relUser}]]명</p>
        </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
        <div class="card-body">
            <i class="fas fa-edit"></i>
            <h3 class="card-title">오늘의 게시글</h3>
            <p class="card-text updateCnt">건</p>
        </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
        <div class="card-body">
            <i class="fas fa-book"></i>
            <h3 class="card-title">총 게시글</h3>
            <p class="card-text boardCnt">건</p>
        </div>
    </div>
    </div>

    <!-- 카드 -->
    <a style="display: contents;" th:href="|javascript:movePageReq()|">
    <p class="h3 menuTitle text-center">Drop-shipping Request</p>
    </a>
    <div class="cardDiv hanna" style="display: flex; flex-direction: row; justify-content: center;">
        <div class="card" style="width: 20rem;" th:each="reqboard:${reqboardDTO.dtoList}">
            <div class="contentPhoto">
                <style>
                    .contentPhoto {
                        display: flex;
                        flex-direction: row;
                        overflow: auto;
                        justify-content: center;
                    }

                    .contentPhoto::-webkit-scrollbar { width: 10px; height: 10px;}

                    .contentPhoto::-webkit-scrollbar-thumb {
                        background-color: #fcd079;
                        border-radius: 10px;
                        background-clip: padding-box;
                        border: 2px solid transparent;
                    }
                    .contentPhoto::-webkit-scrollbar-track {
                        background-color: #fff6e4;
                        border-radius: 10px;
                        box-shadow: inset 0px 0px 5px white;
                    }
                </style>
            <a style="display: contents;" th:href="|javascript:movePage3(${reqboardDTO.page}, ${reqboard.bno} )|">
                <img th:each="photo:${reqboard.photos}" th:src="@{/display2(fileName=${photo.getLink()})}">
            </a>
            </div>
            <div class="text-center" style="color:#828282; margin-top: 10px">[[${reqboard.r_category}]]</div>
            <div class="card-body">
                <div class="text-center">
                    <span>[[${reqboard.r_title}]]</span>
                </div>
                <div class="text-center">
                    <span>[[${reqboard.r_writer}]]</span>
                </div>
                <div class="text-center">
                       <span class="tagDivReq">
                       <li th:each="tag:${reqboard.tags}"><b>[[|#${tag}|]]</b>&nbsp;</li></span>
                </div>
            </div>
            </a>
        </div>
    </div>



    <!-- 카드2 -->
    <a style="display: contents;" th:href="|javascript:movePageDro()|">
        <p class="h3 menuTitle text-center">Drop-shipping</p>
    </a>
    <div class="cardDiv hanna" style="display: flex; flex-direction: row; justify-content: center;">
        <div class="card" style="width: 20rem;" th:each="saleboard:${responseDTO.dtoList}">
            <a style="display: contents;" th:href="|javascript:movePage(${responseDTO.page}, ${saleboard.sno} )|">
                <img th:each="picture:${saleboard.pictures[0]}" th:src="@{/display(fileName=${picture.getLinkFile()})}">
                <div class="text-center" style="color:#828282; margin-top: 10px">[[${saleboard.scategory}]]</div>
                <div class="card-body">
                    <div class="text-center">
                        <span>[[${saleboard.stitle}]]</span>
                    </div>
                    <div class="text-center">
                        <span>[[${saleboard.swriter}]]</span>
                    </div>
                    <div class="text-center">
                       <span class="tagDiv" style="color: skyblue;font-style: italic;">
                       <span th:each="tag:${saleboard.tags}"><b>[[|#${tag}|]]</b>&nbsp;</span></span>
                    </div>
                </div>
            </a>
        </div>
    </div>


    <div id="fundingPro">
        <a th:href="@{/fundboard/register}"><img th:src="@{/assets/img/지스트리트+.JPG}" width="100%"></a>
    </div>

    <!-- 카드 4-->

    <a style="display: contents;" th:href="|javascript:movePageFund()|">
        <p class="h3 menuTitle text-center">Funding</p>
    </a>
    <div class="cardDiv" style="width: 100%">
        <div class="card" style="width: 23%" th:each="fundboard:${fundboardDTO.dtoList}">
            <a th:href="|javascript:movePage2(${fundboardDTO.page}, ${fundboard.fno})|">
                <div id="imgThumb">
                    <img th:each="image:${fundboard.imageTags[0]}" th:src="@{${image}}">
                </div>
                <div class="card-body">
                    <p style="display: none;">[[${fundboard.fcontent}]]</p>
                    <h6 class="cart-text">[[${fundboard.fno}]]</h6>
                    <h4 class="card-title">[[${fundboard.ftitle}]]</h4>
                    <h6 class="card-subtitle mb-2 text-muted">[[${fundboard.fwriter}]]</h6>
                    <p class="card-text">[[${fundboard.fcount}]]명이 보고 갔어요!</p>
                    <ul class="tagDivSy">
                        <li class="list" th:each="tag:${fundboard.ftags}">[[${tag}]]</li>
                    </ul>
                </div>
            </a>
        </div>
    </div>

<!-- 전체 div-->
</div>

</div>


<th:block  layout:fragment="script">
<script th:inline="javascript">

    //총게시글 수
    let boardCnt = '[[${boardcount}]]'
    let replaced_boardCnt = boardCnt.replace('[', '');
    let replaced_boardCnt2 = replaced_boardCnt.replace(']', '')

    document.querySelector(".boardCnt").innerHTML = replaced_boardCnt2+'건'


    //오늘의게시글
    let updateboardcount = '[[${updateboardcount}]]'
    let updateboardCnt = updateboardcount.replace('[', '');
    let updateboardCnt2 = updateboardCnt.replace(']', '')

    document.querySelector(".updateCnt").innerHTML = updateboardCnt2+'건'


    //이동화면

    const pageRequest = [[${pageRequestDTO}]]

    function movePage(page, sno) { //saleboard조회 이동
        console.log(pageRequest)

        let uri ="";


            uri = `/saleboard/read?sno=${sno}&page=${page}`

        self.location = uri
    }




    function movePage2(page, fno) { //fundboard조회 이동

        let uri = "";

            uri = `/fundboard/read?fno=${fno}&page=${page}`

        self.location = uri
    }

    function movePage3(page, bno) { //reqboard 조회 이동

        let uri = "";

        uri = `/reqboard/read?bno=${bno}&page=${page}`

        self.location = uri
    }

    function movePageReq() { //reqboard 페이징이동

        let uri = "";

        uri = `/reqboard/list`

        self.location = uri
    }

    function movePageDro() { //saleboard 페이징이동

        let uri = "";

        uri = `/saleboard/list`

        self.location = uri
    }

    function movePageFund() { //fundboard 페이징이동

        let uri = "";

        uri = `/fundboard/list`

        self.location = uri
    }

</script>
</th:block>
