logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gstreetmysql.cwadds3gpor0.ap-northeast-2.rds.amazonaws.com/gstreetdb
spring.datasource.username=gstreet
spring.datasource.password=gstreetpw

spring.datasource.hikari.maximum-pool-size=3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


spring.mvc.converters.preferred-json-mapper=gson



org.team.gstreet.upload.path =C:\\upload



logging.level.org.springframework.security = INFO


