<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout2">
<head>
    <meta charset="UTF-8">
    <title>Request Board</title>

    <style>

        a {
            color: darkcyan;
            font-family: D2Coding;
            font-weight: lighter;
        }

        .btn, .btn-morphing {
            margin-bottom: 3px
        }

        .card-header {
            background-color: transparent;
            border: transparent;
        }

        .card a:not(.btn) {
            font-weight: bolder;
        }

        select {
            width: 120px;
            padding: 3px;
            border: 1px solid #999;
            font-family: 'D2Coding';
            border-radius: 3px;
        }

        select::-ms-expand {
            display: none;
        }

        #keyword {
            width: 250px;
            padding: 1px;
            border: 1px solid #999;
            font-family: 'D2Coding';
            border-radius: 3px;
        }

        .btn-success {
            padding: 2px;
            width: 80px;
            height: 27px;
        }

        .tagDiv {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .tagDiv li {
            margin: 0.3em;
            background-color: #dde0e3;
            border-radius: 0.2em;
        }

        .photoDiv {
            display: flex;
            flex-direction: row;
        }

        .photoDiv img {
            max-width: 20%;
            width: 50%;
            margin: 10px;
        }

        #searchBtn {
            padding: 2px;
            width: 30px;
            height: 27px;
        }

    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="card-header text-center">
        <h4 class="text" style="color: #0b2e13; font-weight: bolder">Request Board</h4>
    </div>

    <div class="card-body">
        <div class="float-left">
            <select id="searchType">
                <!--/*@thymesVar id="pageRequestDTO" type=""*/-->
                <option value="" th:selected="${pageRequestDTO.type} == null">-----------</option>
                <option value="R" th:selected="${pageRequestDTO.type} == 'R'">카테고리</option>
                <option value="T" th:selected="${pageRequestDTO.type} =='T'">제목</option>
                <option value="C" th:selected="${pageRequestDTO.type} =='C'">내용</option>
                <option value="W" th:selected="${pageRequestDTO.type} =='W'">작성자</option>
                <option value="H" th:selected="${pageRequestDTO.type} =='H'">해시태그</option>
                <option value="TCW" th:selected="${pageRequestDTO.type} == 'TCWRH'">전체</option>
            </select>
            <input type="text" id="keyword" th:value="${pageRequestDTO.keyword}">
            <button id="searchBtn" class="btn-sm btn btn-success btn-round" onclick="search()"><i class="fas fa-search" style="font-size: medium"></i></button>
        </div>
        <div class="float-right">
            <button type="button" class="btn-sm btn btn-success btn-round float-right" th:onclick="|moveReg()|">
                <i class="fas fa-pencil-alt" style="font-size: medium"> Write</i>
            </button>
        </div>

        <table class="table">
            <thead>
            <tr class="text-muted">
                <th scope="col" class="text-center" style="width:5%;">No</th>
                <th scope="col" class="text-center" style="width:10%">Category</th>
                <th scope="col" class="text-center" style="width:45%">Title</th>
                <th scope="col" class="text-center" style="width:10%">Writer</th>
                <th scope="col" class="text-center" style="width:10%">Date</th>
                <th scope="col" class="text-center" style="width:10%">Views</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="reqboard:${res.dtoList}">
                <th scope="row" class="text-center" style="font-weight: bolder">[[${reqboard.bno}]]</th>
                <td class="text-center">[[${reqboard.r_category}]]</td>
                <td class="text-center"><a th:href="|javascript:movePage(${res.page}, ${reqboard.bno} )|">[[${reqboard.r_title}]]
                    [ [[${reqboard.replyCount}]] ]</a>
                    <div class="photoDiv">
                        <img th:each="photo:${reqboard.photos}" th:src="@{/display2(fileName=${photo.getLink()}) }">
                    </div>
                </td>
                <td class="text-center" style="font-family: D2Coding">[[${reqboard.r_writer}]]</td>
                <td class="text-center">[[${#temporals.format(reqboard.r_regDate, 'yyyy/MM/dd')}]]</td>
                <td class="text-center">[[${reqboard.views}]]</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-center">
        <ul class="pagination">
            <li th:if="${res.prev}" class="page-item">
                <a class="page-link" th:href="|javascript:movePage(${res.start-1})|" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>

            <li th:each="num: ${#numbers.sequence( res.start , res.end)}"
                th:class="|page-item ${res.page == num?'active':''}|">
                <a class="page-link" th:href="|javascript:movePage(${num})|">[[${num}]]</a>
            </li>

            <li th:if="${res.next}" class="page-item">
                <a class="page-link" th:href="|javascript:movePage(${res.end+1})|" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>

        </ul>

    </div>
</div>

<th:block layout:fragment="script">

    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content modal-sm">
                <div class="modal-header" style="border: transparent">
                    <h5 class="modal-title">Request Board</h5>
                </div>
                <div class="modal-body">
                    <p> ✅ A New Post Added</p>
                </div>
                <div class="modal-footer" style="border: transparent">
                    <button type="cancel" class="btn btn-warning" data-bs-dismiss="modal" aria-label="Close">Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">


        const myModal = new bootstrap.Modal(document.querySelector("#modal1"))

        const result = [[${result}]]

        if (result) {
            myModal.show()
        }

        const pageRequest = [[${pageRequestDTO}]]

        function movePage(page, bno) {

            console.log(pageRequest)

            let uri = "";

            const type = pageRequest.type
            const keyword = pageRequest.keyword

            let searchQuery = ''
            if (type && keyword) {
                searchQuery += `&type=${type}&keyword=${keyword}`
            }

            if (bno) {
                uri = `/reqboard/read?bno=${bno}&page=${page}` + searchQuery
            } else {
                uri = `/reqboard/list?page=${page}` + searchQuery
            }
            self.location = uri
        }

        function search() {
            const searchSelect = document.querySelector("#searchType")

            const type = searchSelect.options[searchSelect.selectedIndex].value

            const keyword = encodeURI(document.querySelector("#keyword").value)

            console.log("type", type, "keyword", keyword)

            self.location = `/reqboard/list?page=1&type=${type}&keyword=${keyword}`
        }


        function moveReg() {
            self.location = `/reqboard/register`
        }
    </script>


</th:block>