<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout2">

<div layout:fragment="content">
    <div class="card-header text-center">
        <h5 style="color: #0b2e13; font-weight: bolder;">Request Board</h5>
    </div>


    <div class="card-body">
        <form th:action="@{/reqboard/modify}" method="post" id="form1">

            <input type="hidden" name="page" th:value="${pageRequestDTO.page}">

            <div class="input-group mb-3">
                <input type="hidden" name="bno" class="form-control"
                       th:value="${dto.bno}">
            </div>


            <div class="categories">
                <div>
                    <h5 class="categories" name="r_category">Category</h5>
                </div>
                &nbsp;
                <div class="form-check-radio">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="r_category" value="New"> New
                        <span class="form-check-sign"></span>
                    </label>
                </div>
                &nbsp;
                <div class="form-check-radio">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="r_category" value="Reopen"> Reopen
                        <span class="form-check-sign"></span>
                    </label>
                </div>
            </div>


            <div class="input-group mb-3">
                <span class="card-header">Title</span>
                <input type="text" id="title" name="r_title" class="form-control" th:value="${dto.r_title}"
                       style="background-color: white;">
            </div>

            <div class="input-group-md" style="width: 30%; display: flex; flex-direction: row;">
                <span class="card-header">Writer</span>
                <input type="text" name="r_writer" class="form-control" th:value="${dto.r_writer}"
                       style="background-color: white;" readonly>
            </div>


            <br>


            <div>
                <div class="input-group">
                    <textarea class="form-control text-center" aria-label="With textarea" name="r_content" rows="13">[[${dto.r_content}]]</textarea>
                </div>

                <div class="text-left" id="hashtag">
                    <ul class="tagDiv">
                        <li th:each="tag:${dto.tags}"><i class="fas fa-hashtag"></i>[[|${tag}|]]
                            <span class="del-btn btn-default" onclick="removeDiv(this)"
                                  style="color: navy; cursor: pointer;">
                            <i class="fas fa-times"></i>
                            </span>
                        </li>
                    </ul>

                    <div class="input-group">
                        <span type="text" class="input-group-text">#</span>
                        <span contenteditable="true" type="text"
                              class="form-control form-control-success tagInput"></span>
                    </div>
                </div>
                </br>

                <div class="panel-heading">File Attach</div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="form-group uploadDiv">
                        <input type="file" name='uploadFile' multiple>
                    </div>

                    <div class='uploadResult'>
                        <ul>

                        </ul>
                    </div>


                </div>
                <!--  end panel-body -->


                <div class="photoDiv"> 이미 등록되어 있는 사진

                    </br>

                    <img th:each="photo:${dto.photos}" th:src="@{/display2(fileName=${photo.getLink()})}">
                    <span type='button' data-type='image' class='btn btn-round btn-warning btn-sm'
                          onclick="removeDiv(this)">x</span>
                    </img>
                </div>
            </div>


            <div class="my-4">
                <div class="text-center hiddens">
                    <button type="button" class="btn btn-primary" id="btn1" style="padding: 0.5rem 18px"
                            th:onclick="|modify()|"><i
                            class="fas fa-check fa-2x"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" style="padding: 0.5rem 18px"
                            th:onclick="|moveList()|"><i class="fas fa-list fa-2x"></i>
                    </button>
                    <button type="button" class="btn btn-primary" th:onclick="|moveDel(${dto.bno})|"
                            style="padding: 0.5rem 18px"><i
                            class="fas fa-trash-alt fa-2x"></i>
                    </button>
                </div>
            </div>

        </form>
    </div>


    <style>

        #title, #hashtag {
            max-width: 75%;
        }

        .uploadResult {
            width: 100%;
        }

        .uploadResult ul {
            display: flex;
            flex-flow: row;
            justify-content: left;
            align-items: center;
        }

        .uploadResult ul li {
            list-style: none;
            padding: 10px;
        }

        .uploadResult ul li img {
            width: 100px;
            border-radius: 10%;
        }

        .card img {
            border-radius: 12px 12px 12px 12px;
        }

        #btn1, #btn2 {
            padding: unset;
        }

        .photoDiv {
            overflow: auto;
            text-align: center;
        }

        .photoDiv img {
            max-width: 20%;
            width: 50%;
            margin: 10px;
            border-radius: 10%;
        }

        .tagDiv {
            list-style: none;
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .tagDiv li {
            margin: 0.3em;
            background-color: #dde0e3;
            border-radius: 0.2em;
        }

        .active {
            background-color: white;
            text-align: center;
        }
    </style>

    <style>
        .bigPictureWrapper {
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            top: 0%;
            width: 100%;
            height: 100%;
            background-color: gray;
            z-index: 100;
        }

        .bigPicture {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <style>
        input[type="text"],
        span[type="text"],
        select.form-control {
            background: transparent;
            border: none;
            border-bottom: 1px solid lightgray;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
        }

        .card-header {
            background-color: transparent;
            border: transparent;
        }

        .card-body i {
            font-size: medium;
        }

        .categories {
            display: flex;
            flex-direction: row;
            justify-content: left;
            font-size: 1.0rem;
            color: #5E5E5C;
        }

        .card-body {
            border: transparent;
        }

    </style>


</div>


<th:block layout:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script th:inline="javascript">


        function moveList() {

            const page = [[${pageRequestDTO.page}]]
            const size = [[${pageRequestDTO.size}]]
            const type = [[${pageRequestDTO.type}]]
            const keyword = [[${pageRequestDTO.keyword}]]

            let searchQuery = ''

            if (type && keyword) {
                searchQuery += `&type=${type}&keyword=${keyword}`
            }

            self.location = `/reqboard/list?page=${page}&size=${size}` + searchQuery

        }

        function moveDel(bno) {
            const formObj = document.querySelector("#form1")
            formObj.setAttribute("action", "/reqboard/remove")
            formObj.setAttribute("method", "post")
            formObj.submit()
        }


    </script>


    <script th:inline="javascript">

        const inputFile = document.querySelector("input[name='uploadFile']")

        function modify() {
            const formObj = document.querySelector("#form1")
            const liTags = document.querySelectorAll(".uploadResult ul li")

            let str = ""

            for (let i = 0; i < liTags.length; i++) {

                var jobj = liTags[i]

                str += "<input type='hidden' name='photos[" + i + "].fileName' value='" + jobj.getAttribute('data-filename') + "'>";
                str += "<input type='hidden' name='photos[" + i + "].uuid' value='" + jobj.getAttribute('data-uuid') + "'>";
                str += "<input type='hidden' name='photos[" + i + "].savePath' value='" + jobj.getAttribute("data-path") + "'>";
                str += "<input type='hidden' name='photos[" + i + "].idx' value='" + i + "'>";

            }
            const targetDiv = document.querySelector(".hiddens")

            targetDiv.innerHTML += str

            const hashTags = document.querySelector(".tagInput").innerHTML.split(",")

            if (hashTags && hashTags.length > 0 && hashTags[0].trim() !== '') {
                let tagStr = ''
                for (let i = 0; i < hashTags.length; i++) {
                    tagStr += "<input type='hidden' name='tags[" + i + "]' value='" + hashTags[i] + "'>"
                }
                targetDiv.innerHTML += tagStr


            }

            formObj.setAttribute("action", "/reqboard/modify")
            formObj.setAttribute("method", "post")
            formObj.submit()
        }


    </script>

    <script th:inline="javascript">

        inputFile.addEventListener("change", function (e) {

            var formData = new FormData()

            var files = inputFile.files

            for (var i = 0; i < files.length; i++) {

                console.log(files[i])

                formData.append("uploadFiles", files[i]);

            }

            async function uploadData() {

                const response = await axios.post('/uploadAjax2', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                })

                const data = response.data


                showUploadFile(data)

            }

            uploadData()


        }, false)


        const uploadUL = document.querySelector(".uploadResult ul")

        function showUploadFile(arr) {

            console.log('--------------------------------')
            console.log(arr)

            let str = "";

            for (let i = 0; i < arr.length; i++) {

                const obj = arr[i];

                var fileCallPath = encodeURIComponent(obj.savePath + "/" + obj.uuid + "_" + obj.fileName)

                str +=
                    `<li data-path=${obj.savePath} data-uuid=${obj.uuid} data-filename=${obj.fileName} ><div>
새로 등록 할 사진</br>
                 <span>${obj.fileName}</span>
                 <button type='button' data-file=${fileCallPath} data-type='image' class='btn btn-round btn-warning btn-sm' onclick="removeDiv(this)"><i class='fa fa-times'></i></button><br>
                 <img src='/display2?fileName=${fileCallPath}'>
                 </div>
                 </li>`

            }

            //console.log(str)
            uploadUL.innerHTML += str

        }

        function removeDiv(ele) {
            ele.parentElement.remove()
        }

        $(document).on("click", ".del-btn", function (e) {
            var index = $(this).attr("idx");
            tag[index] = "";
            $(this).parent().remove();
        });

    </script>

</th:block>
