<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout2">

<div layout:fragment="content">
    <div class="card-header text-center">
        <h5 style="color: #0b2e13;">Request Board Form</h5>
    </div>
    <div class="card-body">
        <form th:action="@{/reqboard/register}" method="post" class="f1">

            <div class="categories">
                <div>
                    <h5 class="categories" name="r_category">Category</h5>
                </div>
                &nbsp;
                <div class="form-check-radio">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="r_category" value="New"> New
                        <span class="form-check-sign"></span>
                    </label>
                </div>
                &nbsp;
                <div class="form-check-radio">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="r_category" value="Reopen"> Reopen
                        <span class="form-check-sign"></span>
                    </label>
                </div>
            </div>

            <div class="input-group-md" style="width: 80%">
                <input type="text" name="r_title" class="form-control" placeholder="Title">
            </div>

            <div class="input-group-md" style="width: 30%">
                <input type="text" name="r_writer" class="form-control" placeholder="Writer">
            </div>
            <br>
            <div class="input-group">
                <textarea class="form-control text-center" aria-label="With textarea" name="r_content"
                          rows="13"></textarea>
            </div>

            <div class="my-4">
                <div class="text-center hiddens">
                    <button type="submit" class="btn btn-primary" style="padding: 0.5rem 18px">Submit</button>
                    <button type="cancel" class="btn btn-secondary" style="padding: 0.5rem 18px"
                            onclick="history.back()">Cancel
                    </button>
                </div>
            </div>
            <div class="input-group">
                <span type="text" class="input-group-text"><i class="fas fa-hashtag"></i></span>
                <span contenteditable="true" type="text" class="form-control form-control-success tagInput"></span>
            </div>
        </form>
    </div>
    <style>
        .uploadResult {
            width: 100%;
        }

        .uploadResult ul {
            display: flex;
            flex-flow: row;
            justify-content: left;
            align-items: center;
        }

        .uploadResult ul li {
            list-style: none;
            padding: 10px;
        }

        .uploadResult ul li img {
            width: 100px;
        }

        .card img {
            border-radius: 12px 12px 12px 12px;
        }

    </style>

    <style>
        .bigPictureWrapper {
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            top: 0%;
            width: 100%;
            height: 100%;
            background-color: gray;
            z-index: 100;
        }

        .bigPicture {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <style>
        input[type="text"],
        span[type="text"],
        select.form-control {
            background: transparent;
            border: none;
            border-bottom: 1px solid lightgray;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
        }

        .card-header {
            background-color: transparent;
            border: transparent;
        }

        .card-body i {
            font-size: medium;
        }

        .categories {
            display: flex;
            flex-direction: row;
            justify-content: left;
            font-size: 1.0rem;
            color: #5E5E5C;
        }

    </style>

    <div>
        <div class="col-lg-12 card-body">
            <div class="panel panel-default">

                <div class="panel-heading">File Attach</div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="form-group uploadDiv">
                        <input type="file" name='uploadFile' multiple>
                    </div>

                    <div class='uploadResult'>
                        <ul>

                        </ul>
                    </div>


                </div>
                <!--  end panel-body -->

            </div>
            <!--  end panel-body -->
        </div>
        <!-- end panel -->
    </div>

    <!-- /.row -->

</div>

<th:block layout:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script th:inline="javascript">

        const inputFile = document.querySelector("input[name='uploadFile']")

        document.querySelector("button[type='submit']").addEventListener("click", function (e) {

            e.preventDefault()
            e.stopPropagation()

            const liTags = document.querySelectorAll(".uploadResult ul li")

            let str = ""

            for (let i = 0; i < liTags.length; i++) {

                var jobj = liTags[i]

                str += "<input type='hidden' name='photos[" + i + "].fileName' value='" + jobj.getAttribute('data-filename') + "'>";
                str += "<input type='hidden' name='photos[" + i + "].uuid' value='" + jobj.getAttribute('data-uuid') + "'>";
                str += "<input type='hidden' name='photos[" + i + "].savePath' value='" + jobj.getAttribute("data-path") + "'>";
                str += "<input type='hidden' name='photos[" + i + "].idx' value='" + i + "'>";

            }

            console.log(str);
            const targetDiv = document.querySelector(".hiddens")

            targetDiv.innerHTML += str

            const hashTags = document.querySelector(".tagInput").innerHTML.split("")

            if (hashTags && hashTags.length > 0 && hashTags[0].trim() !== '') {
                let tagStr = ''
                for (let i = 0; i < hashTags.length; i++) {
                    tagStr += "<input type='hidden' name='tags[" + i + "]' value='" + hashTags[i] + "'>"
                }
                targetDiv.innerHTML += tagStr


            }

            document.querySelector(".f1").submit()

        }, false)

        inputFile.addEventListener("change", function (e) {

            var formData = new FormData()

            var files = inputFile.files

            for (var i = 0; i < files.length; i++) {

                console.log(files[i])

                formData.append("uploadFiles", files[i]);

            }

            async function uploadData() {

                const response = await axios.post('/uploadAjax2', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                })

                const data = response.data


                showUploadFile(data)

            }

            uploadData()


        }, false)


        const uploadUL = document.querySelector(".uploadResult ul")

        function showUploadFile(arr) {

            console.log('--------------------------------')
            console.log(arr)

            let str = "";

            for (let i = 0; i < arr.length; i++) {

                const obj = arr[i];

                var fileCallPath = encodeURIComponent(obj.savePath + "/" + obj.uuid + "_" + obj.fileName)

                str +=
                    `<li data-path=${obj.savePath} data-uuid=${obj.uuid} data-filename=${obj.fileName} ><div>
                  <span>${obj.fileName}</span>
                 <button type='button' data-file=${fileCallPath} data-type='image' class='btn btn-warning btn-circle' onclick="removeDiv(this)"><i class='fa fa-times'></i></button><br>
                 <img src='/display2?fileName=${fileCallPath}'>
                 </div>
                 </li>`

            }

            //console.log(str)
            uploadUL.innerHTML += str


        }

        function removeDiv(ele){
            ele.parentElement.remove()
        }
    </script>
</th:block>
