<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout2">

<div layout:fragment="content">
    <style>
        /*#map {*/
        /*    margin: 0 auto;*/
        /*    max-width: 942px;*/
        /*    height: 500px;*/
        /*    margin-top: 40px;*/
        /*    margin-bottom: 30px;*/
        /*    border: 1px solid rgba(0, 0, 0, .2);*/
        /*    box-shadow: 0 0 20px rgba(0, 0, 0, .2);*/
        /*    box-sizing: border-box;*/
        /*    position: relative;*/
        /*}*/

        /*.card {*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    justify-content: center;*/
        /*    max-height: 430px;*/
        /*    margin: revert;*/
        /*}*/

        .viewCnt {
            text-align: -webkit-left;
            margin-left: 10px;
        }

        .card img {
            height: 100px;
            width: 100px;
            max-height: 100px;
            max-width: 100px;
            overflow: hidden;
        }
    </style>
    <div class="card-header">
        SaleBoard
    </div>

    <div class="card-body">
        <style>
            ul li {
                list-style-type: none;
                float: left;
                height: 50px;
            }

        </style>


        <div class="card-avatar" style="display: flex;justify-content: center;">
            <ul class="nav nav-tabs">
                <li>
                    <a href="http://localhost:8080/messeage/list?receive=+ sec:authentication='principal.username'">
                        <i class="far fa-envelope fa-3x"></i>
                    </a>
                </li>
                &nbsp;
                <li>
                    <a th:href="|javascript:messageRegister()|"><i class="far fa-paper-plane fa-3x"></i></a>
                </li>
                <li>
                    <a th:href="|javascript:chattingRoom()|"><i class="fas fa-user-friends fa-3x"
                                                                style="color: lightpink;"></i></a>
                </li>

            </ul>

            &nbsp;


            <style>
                .select_box {
                    position: relative;
                    width: 200px;
                    height: 28px;
                    border: 2px solid #E9DDDD;
                }
            </style>

            <div class="float-end">
                <select class="select_box" id="searchType">
                    <option value="" th:selected="${pageRequestDTO.type} == null">-----------</option>
                    <option value="T" th:selected="${pageRequestDTO.type} =='T'">Title</option>
                    <option value="C" th:selected="${pageRequestDTO.type} =='C'">Content</option>
                    <option value="W" th:selected="${pageRequestDTO.type} =='W'">Writer</option>
                    <option value="TC" th:selected="${pageRequestDTO.type} == 'TC'">Title/Content</option>
                    <option value="TCW" th:selected="${pageRequestDTO.type} == 'TCW'">Title or Content or Writer
                    </option>
                    <option value="H" th:selected="${pageRequestDTO.type} == 'H'">#HashTag</option>
                    <option value="E" th:selected="${pageRequestDTO.type} == 'E'">Countries Category</option>
                </select>


                <style>
                    select option {
                        text-align: center;
                    }

                    .i1ss {
                        width: 500px;
                        font: message-box;
                        background-color: transparent;
                        height: 30px;
                        padding: 10px 10px 1px;
                        border: 0;
                        border-bottom: 3px solid #E9DDDD;
                    }

                    .card-body i {
                        font-size: xx-large;
                    }
                </style>


                <input class="i1ss" type="text" id="keyword" th:value="${pageRequestDTO.keyword}">
                <i class="fa fa-search fa-1x" aria-hidden="true" id="searchBtn" onclick="search()"></i>
            </div>

        </div>

        <div class="form-group">
            <label>location</label>
            <div id="map" style="height:400px; border:1px solid #e3e3e3"></div>
        </div>


        <section class="py-5 bg-light" style="text-align:-webkit-center;">
            <h2 class="fw-bolder mb-4">New Dropshipping</h2>
            <span th:each="saleboard:${responseDTO.dtoList}">

                        <div style="display: inline-flex; width: 24%; height: 480px;">
                            <div class="col mb-5">
                                <div class="card h-100">

                                <div class="viewCnt">
                                    <span><i class="fas fa-eye"
                                             style="font-size: small;"></i>[[${saleboard.s_count}]]</span>
                                </div>


                                <div>
                                    <div class='badge text-white position-absolute'
                                         style='top: 0.5rem; right: 0.5rem; font-size: medium;'>
                                        <span th:if="|${saleboard.s_option.toString().equals('End')}|"
                                              th:style="${saleboard.s_option != 'End' ? 'background-color: cadetblue;' : 'background-color: crimson; border-radius: inherit;border-top-style: dashed;'}">
                                            [[${saleboard.s_option}]] </span>

                                         <span th:unless="|${saleboard.s_option.toString().equals('End')}|">[[${saleboard.s_option}]] </span>
                                    </div>

                                </div>


                                        <div class="pictureDiv" style="text-align: center;">
                                            <img th:each="picture:${saleboard.pictures[0]}"
                                                 th:src="@{/display(fileName=${picture.getLink()})}">
                                        </div>

                                        <blockquote class="blockquote">[[${saleboard.scategory}]]</blockquote>


                                    <div class="card-body p-4">
                                        <div class="text-center">
                                                 <a th:href="|javascript:movePage(${responseDTO.page}, ${saleboard.sno} )|">[[${saleboard.stitle}]]</a></div>

                                        &nbsp;

                                        <div class="text-center">
                                            <span>[[${saleboard.swriter}]]</span>
                                        </div>

                                        &nbsp;


                                         <div class="text-center">
                                           <span class="tagDiv" style="color: skyblue;font-style: italic;">
                                           <span th:each="tag:${saleboard.tags}"><b>[[|#${tag}|]]</b>&nbsp;</span></span>
                                         </div>

                                    </div>

                                     <style>
                                           .card a:not(.btn) {
                                               color: currentcolor;
                                           }
                                     </style>

                                    <!-- Product actions-->
                                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                        <div class="text-center">
                                            <button class="btn btn-dark btn-round">
                                            <a th:href="|javascript:movePage(${responseDTO.page}, ${saleboard.sno} )|">View options</a>
                                         </button>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                     </span>

        </section>

    </div>

    <div style="text-align: right; margin-right: 10px;">
        <a href="/saleboard/register">
            <button class="btn"
                    style="background-color: inherit;border-block: revert;border-bottom: azure;border-block-style: revert;color: #0b1011">
                New Writing ...
            </button>
        </a>
    </div>

    <style>
        .pagination > li > a, .pagination > li > span, .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
            border: 2px solid azure;
            color: inherit;

        }

        .page-item.active .page-link {
            background-color: #66615B;
            color: white;
            border-color: #66615B;
        }
    </style>

    <div class="d-flex justify-content-center">
        <ul class="pagination">
            <li th:if="${responseDTO.prev}" class="page-item">
                <a class="page-link" th:href="|javascript:movePage(${responseDTO.start-1})|" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>

            <li th:each="num: ${#numbers.sequence( responseDTO.start , responseDTO.end)}"
                th:class="|page-item ${responseDTO.page == num?'active':''}|">
                <a class="page-link" th:href="|javascript:movePage(${num})|">[[${num}]]</a>
            </li>

            <li th:if="${responseDTO.next}" class="page-item">
                <a class="page-link" th:href="|javascript:movePage(${responseDTO.end+1})|" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>

        </ul>

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBorZElt0dAArWvqO2v0Q_FEfFn9LZ-ygA&callback=initMap"
            async defer></script>


<th:block layout:fragment="script">

    <script th:inline="javascript">


        function moveListPage(mid) {

            let uri = "";

            uri = `/messeage/list?receive=${rece}`

            self.location = uri

        }
    </script>


    <script th:inline="javascript">

        var map;
        var markers = [];
        var markerCluster;


        function initMap() {

            const imagePath = "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m";

            var map = new google.maps.Map(document.getElementById('map'), {

                scrollwhell: false,

                zoom: 1.9,

                center: new google.maps.LatLng(14.627527, 160.364443),

                mapTypeId: google.maps.MapTypeId.ROADMAP

            });

            var infowindow = new google.maps.InfoWindow();

            const reponseDTOObj = [[${responseDTO}]]
            var ms = reponseDTOObj['dtoList']

            var marker, i;
            var markers = [];


            for (i = 0; i < ms.length; i++) {

                const {lat, lang} = ms[i]

                const sno = ms[i].sno

                const stitle = ms[i].stitle

                const swrtier = ms[i].swriter

                const scategory = ms[i].scategory

                const smod_date = ms[i].smod_date.substr(0, 10)


                const {pictures} = ms[i]
                console.log(pictures)
                console.log(pictures[0].link)

                const fileName = pictures[0].link
                console.log(fileName)

                var a = {lat}
                var b = {lang}

                marker = new google.maps.Marker({
                    id: i,
                    position: new google.maps.LatLng(a.lat, b.lang),
                    map: map
                });
                markers.push(marker);

                google.maps.event.addListener(marker, 'click', (function (marker, i) {

                    return function () {

                        infowindow.setContent(
                            '<div class="wrap" style="max-width: 500px"><div class="text-box">' +
                            '<h5>' + '<a href="/saleboard/read?sno=' + sno + '&page=1">' + stitle + '</a></h5>' +
                            '<div class="img-box" style="float: left"><img src="/display?fileName=' + fileName + '">' + '</div>' +
                            '&nbsp;<p>' + swrtier + '</p> &nbsp;<p>' + scategory + " " + smod_date + '</p></div></div>'
                        );
                        infowindow.open(map, marker);
                    }

                })(marker, i));

                if (marker) {

                    marker.addListener('click', function () {

                        map.setZoom(15);

                        map.setCenter(this.getPosition());

                    });
                }
            }


            var markerClusterer = new MarkerClusterer(map, markers, {
                imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m',
                gridSize: 100
            });
            refreshMap();
        }

        function refreshMap() {
            if (markerCluster instanceof MarkerClusterer) {
                markerCluster.clearMarkers()
            }
            markers = [];
        }

    </script>

    <script th:inline="javascript">

        const result = [[${result}]]
        const pageRequest = [[${pageRequestDTO}]]

        function movePage(page, sno) {
            console.log(pageRequest)

            let uri = "";

            const type = pageRequest.type
            const keyword = pageRequest.keyword

            let searchQuery = ''
            if (type && keyword) {
                searchQuery += `&type=${type}&keyword=${keyword}`
            }

            if (sno) {
                uri = `/saleboard/read?sno=${sno}&page=${page}` + searchQuery
            } else {
                uri = `/saleboard/list?page=${page}` + searchQuery
            }
            self.location = uri
        }

        function search() {
            const searchSelect = document.querySelector("#searchType")

            const type = searchSelect.options[searchSelect.selectedIndex].value

            const keyword = encodeURI(document.querySelector("#keyword").value)

            console.log("type", type, "keyword", keyword)

            self.location = `/saleboard/list?page=1&type=${type}&keyword=${keyword}`
        }

        function search2() {
            const searchSelect = document.querySelector("#CategoryType")

            const type = searchSelect.options[searchSelect.selectedIndex].value

            const keyword = encodeURI(document.querySelector("#catekeyword").value)

            console.log("type", type, "keyword", keyword)

            self.location = `/saleboard/list?page=1&type=${type}&keyword=${keyword}`
        }


    </script>


    <script th:inline="javascript">

        function messageRegister() {

            let uri = "";


            location.href = `/messeage/register`

        }

        function chattingRoom() {

            let uri = "";


            location.href = `/chatting/room`

        }
    </script>


</th:block>
</html>
